<!DOCTYPE html>
<html>
<head>
  <title>WordJazz</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      background-color: #222;
      color: #fff;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    p {
      margin: 0;
      padding: 0;
    }

    .footer {
      font-size: 0.8em;
      color: #bdc3c7;
      margin: 25px 0;
    }

    .game-link {
      display: inline-block;
      position: relative;
    }

    .game-image {
      transition: transform 0.3s ease;
      width: 250px;
    }

    .game-link:hover .game-image {
      transform: scale(1.1);
    }

    #feature {
      border-radius: 10px; 
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    }

    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      background: #40DCA5;
      color: #000;
      padding: 8px 12px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }

    @media (max-width: 480px) {
      body {
        padding: 10px;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      p {
        font-size: 4vh;
      }

      .game-image {
        width: 100%;
      }

      .back-button {
        font-size: 3vh;
        padding: 6px 10px;
      }
    }
  </style>
</head>
<body>
  <a href="https://cryingcupcakegames.github.io/" class="back-button">⬅ Home</a>

  <p class="text-center">
    <img id="feature" src="IdCOZv.png" width="500" alt="WordJazz">
  </p>
  <br>
  <p class="text-center">
    Premium Version
  </p>
  <p class="text-center">
    <a href="https://play.google.com/store/apps/details?id=com.ccg.wordjazzpremium" class="game-link" target="_blank">
      <img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" title="Get it on Google Play" class="game-image">
    </a>
  </p>
  <p class="text-center">
    Free Version
  </p>
  <p class="text-center">
    <a href="https://play.google.com/store/apps/details?id=com.ccg.wordjazz" class="game-link" target="_blank">
      <img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" title="Get it on Google Play" class="game-image">
    </a>
  </p>
  <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="cryingcupcakegames" data-color="#40DCA5" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
  <div class="footer">
    <a href="https://cryingcupcakegames.github.io/" style="color: inherit; text-decoration: none;">&copy;2025 Crying Cupcake Games. All rights reserved.</a>
  </div>
</body>
</html>
